<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhimSexSub - Phim Sex Vietsub</title>
    <meta property="og:site_name" content="PhimSexSub" />
    <meta name="google-site-verification" content="U9FhrmVZuQ_PEAl8RLPoE9iLFiWCbemO7xN6aruHXCA" />
    <meta name="description" content="Trang chuyển chính thức của PhimSexSub (phimsexsub.com) - Nhấn vào đây bạn sẽ được chuyển đến tên miền đang hoạt động của PhimSexSub" />
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let canonicalLink = document.createElement("link");
            canonicalLink.setAttribute("rel", "canonical");
            canonicalLink.setAttribute("href", window.location.origin + window.location.pathname); 
            document.head.appendChild(canonicalLink);
            console.log("Canonical URL added:", canonicalLink.href); 
        });
    </script>
    <link rel="shortcut icon" href="https://cdn.anh.moe/f/tpn1gh72.png?dl=1">
    <style>
body{background-color:#121212;color:#ffffff;font-family:Arial,sans-serif;display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;text-align:center}
h1{font-size:2em;animation:fadeIn 2s ease-in-out}
p{font-size:1.2em;animation:fadeIn 3s ease-in-out}
a{color:#e91e63;text-decoration:none}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.link{position:relative;padding:10px 20px;text-decoration:none;display:inline-block;}
.link::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;border:2px solid #e91e63;animation:borderAnimation 2s infinite linear}
@keyframes borderAnimation{0%{transform:scale(1);opacity:1}50%{transform:scale(1.1);opacity:0.5}100%{transform:scale(1);opacity:1}}
    </style>
</head>
<body>
    <h1>PHIMSEXSUB.link</h1>
    <p><a rel="nofollow" href="https://linkxem.net/phimsexsub" class="link">Xem Ngay</a></p>

    <p style="max-width: 600px; width: 100%; font-size: 1rem; line-height: 1.5rem;">Đây là trang chuyển chính thức của <strong>PhimSexSub</strong> (phimsexsub.com - phimsexsub.pro) anh em đồng dâm click vào nút bên trên sẽ được dẫn đến tên miền mới nhất đang hoạt động của PhimSexSub - Chúng tôi cung cấp liên tục Phim Sex Vietsub có nội dung hấp dẫn nhiều thể loại và quốc gia và đã hoạt động rất lâu với kho phim sex cực khủng.</p>
    <img width="50px" height="auto" src="https://whos.amung.us/widget/ph2msexsub.png" alt="phim-sex"/>
</body>
</html>
